#!/bin/bash
# Создать скрипт, который создаст директории для нескольких годов (2010–2017),
# в них — поддиректории для месяцев (от 1 до 12), и в каждый из них запишет несколько файлов с произвольными записями.
# Например, 001.txt, содержащий текст «Файл 001», 002.txt с текстом «Файл 002» и т. д.

for age in {2010..2017}
  do
    mkdir $age
    (cd $age
      for month in {1..12}
        do
          mkdir $month
          (cd $month
            for file in {1..3}
              do
                echo "file $file" > file$file.txt
            done
          )
      done
    )
done
