#!/bin/bash
#  Использовать команду AWK на вывод длинного списка каталога, чтобы отобразить только права доступа к файлам.
#  Затем отправить в конвейере этот вывод на sort и uniq, чтобы отфильтровать все повторяющиеся строки.

ls -l | awk '{ print $1}' | sort | uniq | grep -v total